# course

./: .gitignore  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/converter/: JsonConverter.java
src/main/java/com/example/database/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/dto/: Request.java  Response.java
src/main/java/com/example/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/service/: UserService.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/database/: DBConnectionTest.java
src/test/java/com/example/service/: BddStyleUserServiceTest.java  StubbingBasicTest.java  UserServiceTestV1.java  UserServiceTestV2.java  UserServiceTestV3.java  VerifyBasicTest.java
